{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green73\blue255;\red0\green0\blue0;\red16\green60\blue192;
\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;
\cssrgb\c25490\c61176\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh7920\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
IOS DEVELOPER CHALLENGE
\f1\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Evaluation Criteria for this Assignment
\f1\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 1. Readability\ulnone \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Class and method names should clearly show their intent and responsibility.\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ul 2. Maintainability\ulnone \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93SOLID\'94 Principles and design pattern.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MVC model\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ul 3. Scalability\ulnone \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your software should easily accommodate possible future requirement changes\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ul 4. Testability\ulnone \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Please accompany your code with test classes.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The app should be able to run on any device running iOS 10 and above. Please make sure the app can be compiled directly from XCode 10.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Your task
\f1\b0 \
Imagine you are on the Pinterest iOS team and you are working with some colleagues on the pinboard (the scrolling wall of images), you split up the tasks among each other and your task is to create an image loading library that will be used to\'a0asynchronously download the images\'a0for the pins on the pinboard when they are needed.\
The library will also be useful for all other parts of the app where asynchronous remote image loading is required. The images are available on a publicly accessible URL (like a CDN). The library should be\'a0general purpose\'a0and not assume anything about the use case, the\'a0pinboard is an example\'a0but other parts of the app that show images will also use it (e.g. a user's profile pic on the profile screen).\
One of your colleagues will also want to use the library for loading JSON documents, and you just know that your boss and colleagues will love your library so much that they will ask you to support other data types in the future as well, so your design\'a0should not limit support to a particular data type.\
The purpose of the library is to\'a0abstract the downloading (images, pdf, zip, etc) and caching of remote resources\'a0(images, JSON, XML, etc)\'a0so that client code can easily "swap" a URL for any kind of files ( JSON, XML, etc) without worrying about any of the details. Resources which are reused often should not be continually re-downloaded and should be cached, but the library cannot use infinite memory.\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ul Requirements\ulnone \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use the following url for loading data:\'a0{\field{\*\fldinst{HYPERLINK "https://mandrillapp.com/track/click/30545732/pastebin.com?p=eyJzIjoiVnhjUFN5ZXNRV0NYZ25IV0YwRWpBOFRhNnRBIiwidiI6MSwicCI6IntcInVcIjozMDU0NTczMixcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvcGFzdGViaW4uY29tXFxcL3Jhd1xcXC93Z2tKZ2F6RVwiLFwiaWRcIjpcImNkMGZmNTA3YjU5YTQxN2NhNjJjOTBlNDVmYjhjNmUwXCIsXCJ1cmxfaWRzXCI6W1wiNmI5ZWUwYjg2NmZkZjMwMTQ1ZWUxN2IzYjY0NDIxZTE4MDY1ZmIyMVwiXX0ifQ"}}{\fldrslt \cf4 \ul \ulc4 http://pastebin.com/raw/wgkJgazE}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Images and JSON should be cached efficiently (in-memory only, no need for caching to disk);\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The cache should have a configurable max capacity and should evict images not recently used;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An image load may be cancelled;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The same image may be requested by multiple sources simultaneously (even before it has loaded), and if one of the sources cancels the load, it should not affect the remaining requests;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multiple distinct resources may be requested in parallel;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can work under the assumption that the same URL will always return the same resource;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The library should be easy to integrate into new iOS project / apps;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You are supposed to build a solid structure and use the needed programming design patterns;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Think that\'a0the list of item\'a0returned by the API can reach 100 items or even more. At a time, you should only load 10 items, and\'a0load more\'a0from the API when the user\'a0reach the end of the list;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Usage of size classes is an advantage;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Usage of cool animations and transitions is an advantage;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adding "pull to refresh" is an advantage.\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ul Last considerations\ulnone \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Please understand that this test becomes the showcase of your skills, so don't skip on professional programming standards.\'a0\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
When finished, upload the project to your public\'a0{\field{\*\fldinst{HYPERLINK "https://mandrillapp.com/track/click/30545732/github.com?p=eyJzIjoiZlFmNnU1T0VMbktOZ0kza1d6ZXFwQXZHdWUwIiwidiI6MSwicCI6IntcInVcIjozMDU0NTczMixcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvZ2l0aHViLmNvbVxcXC9cIixcImlkXCI6XCJjZDBmZjUwN2I1OWE0MTdjYTYyYzkwZTQ1ZmI4YzZlMFwiLFwidXJsX2lkc1wiOltcIjAwZDFmYmFlNzc1NTdlYzQ1YjNiZmIzYmRlYmZlZTQ5ZmQxNTVjZjlcIl19In0"}}{\fldrslt \cf5 \ul \ulc5 http://github.com/}}\'a0repository and reply to this email with the link.\'a0\cell \lastrow\row
}